sonar.projectKey=FAPI

sonar.language=py
sonar.python.version=3.11
sonar.sources=app
sonar.tests=tests
sonar.test.inclusions=tests/**,test_*.py,tests.py
sonar.python.coverage.reportPaths=coverage.xml
sonar.sources.inclusions=app/**
sonar.exclusions=alembic/**

sonar.qualitygate.wait=true
sonar.qualitygate.timeout=300
